{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 53,
                "y": 503
            }
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1717.3333333333333,
                "y": 574.6666666666666
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/ACER/Documents/sunnlyLand",
    "last.imagePath": "C:/Users/ACER/Documents/sunnlyLand/kenney_pixel-platformer/Tilemap",
    "map.height": 18,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 18,
    "openFiles": [
        "tiles.tsx",
        "map1.tmx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map1.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
